* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: rgb(227, 234, 240);
    font-weight: 600;
    font-size: 2rem;
    opacity: 0.8;
}
h2{
    color: rgb(39, 72, 122);
    font-weight: 500;
    font-size: 2rem;
}
h3{
    color: rgb(164, 194, 221);
    font-weight: 500;
    font-size: 18px;
}
h4{
    color: rgb(227, 234, 240);
    font-weight: 600;
    font-size: 1.4rem;
}
h5{
    color: rgb(39, 72, 122);
    font-weight: 600;
    font-size: 1.4rem;
}
h6{
    color: rgb(164, 194, 221);
    font-weight: 500;
    font-size: 2rem;
}
p{
    color: black;
    font-size:16px;
    font-weight: 600;
}
pre{
    color: black;
    font-family: 'Poppins', sans-serif;
}

.page {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top,#154360 ,#D6EAF8 );
    display: flex;
    align-items: center;
    justify-content: center;
}
.glass{
    min-height: 90vh;
    width: 90%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, ), rgba(255,255,255, 0.3));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(0.3rem);
    display: flex;
}
.bgimage{
    min-height: 90vh;
    width: 90%;
    background: url(./mmi.jpg) center;
    background-size: 100%;
    
    border-radius: 2rem;
    position: absolute;

}
.sidebar{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    /* border-left: 0px;
    border-right: 1px;
    border-style: solid;
    border-image: 
    linear-gradient(
      to bottom, 
      rgba(255, 255, 255, 0.7), 
      rgba(153, 188, 216, 0)
    ) 1 100%; */
}
.links{
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}
.logo{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.nav-links{
    display: flex;
    flex-direction: column;
}
.nav-links li{
    list-style: none;
    padding: 5px;
}
.nav-links a{
    text-decoration: none;
}
.nav-links h3:hover {
    color:rgb(227, 234, 240);
}
 .subnav-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }
 .rublogo{
    perspective: 2000px;
    flex: 1;
}
.container{
   width: 20rem;
   height: 15rem;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card{
   transition: all 0.5s ease;
   transform-style: preserve-3d;
   width: 12rem;
   height: 10rem;
   border-radius: 15px;
   padding: 0rem 5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   /* background:linear-gradient(to right top,rgb(110, 195, 248),rgb(153, 188, 216)); */
   
}
.logorub{
   min-height: 30vh;
   display: flex;
   align-items: center;
   justify-content: center;

}
.logorub img{
   width: 12rem;
   z-index: 2;
}
.circle{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 12rem;
   height: 15rem;
   position: absolute;
   border-radius:1rem;
   z-index: 1;
   background:linear-gradient(to bottom,rgba(236, 240, 241, 0),rgb(227, 234, 240));
}
.container1{
    width: 20rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .card1{
    transition: all 0.5s ease;
    transform-style: preserve-3d;
    width: 12rem;
    height: 10rem;
    border-radius: 15px;
    padding: 0rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background:linear-gradient(to right top,rgb(110, 195, 248),rgb(153, 188, 216)); */
    
 }
 .logorub1{
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
 
 }
 .logorub1 img{
    width: 12rem;
    z-index: 2;
 }
 .circle1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12rem;
    height: 15rem;
    position: absolute;
    border-radius:1rem;
    z-index: 1;
    background:linear-gradient(to Top,rgba(236, 240, 241, 0),rgb(227, 234, 240));
 }
 .main{
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 2rem;
 
}
 .header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.texts{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
    height: 72vh;
    width:70vw ;
    text-align: justify;
}


.mainp1{
    background:linear-gradient(to Top,rgba(236, 240, 241, 1),rgb(227, 234, 240));
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 1rem;
    padding-left: 2rem;
    border-radius: 1rem;
    bottom: 0;
    overflow: auto;
    width: 95%;
   
}
.mainp1 img{
    background:rgb(227, 234, 240);
    width: 99%;
    border-radius: 2rem;
}

table{
    text-align: center;
    table-layout: fixed;
    text-align: justify;
}
tbody>tr>:nth-child(1){
    color:rgb(39, 72, 122);
    width:5%;
    text-align:center;
   }
   tbody>tr>:nth-child(2){
    color:rgb(39, 72, 122);
    width:30%;
   }
tbody>:nth-child(odd){
    background:rgba(91, 155, 213,0.3);
}
td{
    border: 1px solid rgb(166, 204, 238);
    text-align: left;
    padding: 1rem;
}
th{
    text-align: center;
    background:rgb(39, 72, 122);
    color: rgb(227, 234, 240);
    
}

.VerbesserungTable{
    text-align: center;
    table-layout: fixed;
    text-align: justify;
    width: 99%;
}
.VerbesserungTable tbody>tr>:nth-child(1){
    color:rgb(39, 72, 122);
    width:50%;
    text-align:center;
   }
.VerbesserungTable tbody>tr>:nth-child(2){
    text-align: center;
    color:rgb(39, 72, 122);
    width:50%;
   }
.VerbesserungTable td{
    text-align: center;
    border: 1px solid rgb(166, 204, 238);
    text-align: left;
    padding: 1rem;
}
.VerbesserungTable th{
    text-align: center;
    background:rgb(39, 72, 122);
    color: rgb(227, 234, 240);
    
}

 @media all and (max-width: 1536px), screen and (max-height: 935px){
    h1{
        color: rgb(227, 234, 240);
        font-weight: 600;
        font-size: 25px;
        opacity: 0.8;
    }
    h2{
        color: rgb(39, 72, 122);
        font-weight: 600;
        font-size: 18px;
    }
    h3{
        color: rgb(164, 194, 221);
        font-weight: 400;
        font-size: 15px;
    }
    h5{
        color: rgb(39, 72, 122);
        font-weight: 500;
        font-size: 23px;
    }
    h6{
        color: rgb(164, 194, 221);
        font-weight: 600;
        font-size: 20px;
    }
    p{
        color: black;
        font-size:15px;
    }
    pre{
        font-size:14px;
        color: black;
    }
    .rublogo1{
        perspective: 2000px;
    }
    .container1{
       width: 10rem;
       height: 10rem;
       display: flex;
       justify-content: flex-start;
       align-items: center;
    }
    .card1{
       transition: all 0.5s ease;
       transform-style: preserve-3d;
       width: 9rem;
       height: 6rem;
       border-radius: 30px;
       padding: 0rem 5rem;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .logorub1{
       min-height: 30vh;
       display: flex;
       align-items: center;
       justify-content: center;
    
    }
    .logorub1 img{
       width: 8rem;
       z-index: 2;
    }
    .circle1{
       display: flex;
       align-items: center;
       justify-content: center;
       width: 8rem;
       height: 10rem;
       position: absolute;
       border-radius:1rem;
       z-index: 1;
       background:linear-gradient(to Top,rgba(236, 240, 241, 0),rgb(227, 234, 240));
    }
    .rublogo{
        perspective: 2000px;
    }
    .container{
       width: 10rem;
       height: 10rem;
       display: flex;
       justify-content: flex-start;
       align-items: center;
    }
    .card{
       transition: all 0.5s ease;
       transform-style: preserve-3d;
       width: 9rem;
       height: 6rem;
       border-radius: 30px;
       padding: 0rem 5rem;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .logorub{
       min-height: 30vh;
       display: flex;
       align-items: center;
       justify-content: center;
    
    }
    .logorub img{
       width: 8rem;
       z-index: 2;
    }
    .circle{
       display: flex;
       align-items: center;
       justify-content: center;
       width: 8rem;
       height: 10rem;
       position: absolute;
       border-radius:1rem;
       z-index: 1;
       background:linear-gradient(to bottom,rgba(236, 240, 241, 0),rgb(227, 234, 240));
    }
 }
 .mainp1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255,255,255, 0.3));
    display: none;
   
}

.mainp1::-webkit-scrollbar
{
	width: 12px;
	background-color:linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255,255,255, 0.3));
}

.mainp1::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background:linear-gradient(to right bottom, rgb(255, 255, 255), rgba(255,255,255, 0.));
    flex-direction: column;
    align-items: flex-start;
    
 }
 